<html>
<head>
    <title>Formats</title>
<style>
h1 {
    text-align: center;
    text-decoration: overline;
    font-size: 2.5em;
}
h2 {
    text-decoration: line-through;
}
h3 {
    text-decoration: underline;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 50px;
}
p.date {
    text-align: right;
}
p.main {
    text-align: justify;
    text-indent: 80px;
}
p.uppercase {
    text-transform: uppercase;
    font-style: italic;
}

p.lowercase {
    text-transform: lowercase;
}

p.capitalize {
    text-transform: capitalize;
}
table {
    border-collapse: collapse;
}

table, td, th {
    border: 1px solid black;
}
td {
    height: 50px;
    vertical-align: bottom;
    padding: 15px 30px 45px 60px;
}
div {
    background: lightgrey;
    color: blueviolet;
    width: 300px;
    padding: 25px;
    border: 25px solid navy;
    margin: 25px;
}
p.one {
    border-style: dotted;
    border-width: 5px;
}

p.two {
    border-style: dashed;
    border-width: medium;
}

p.three {
    border-style: solid;
    border-width: 1px;
}
h1.hidden {
    visibility: hidden;
}
h2.hidden {
display: none;
}
</style>
</head>
<body>
        <p class="date">August, 2019</p>
<h1 class="hidden">Hello World!</h1>
<h2 class="hidden">this work is awesome</h2>
<h3>you just have to give it a try.</h3>
<p class="uppercase"><i>This is some text.</i></p>
<p class="lowercase">This is some text.</p>
<p class="capitalize">This is some text.</p>
<p class="main">In this young generation, people are prone to many diseases. these may be commmunicable or non-communicable. this is justifiable from the going numbers of hospital admissions currently.</p>
<p class="one">Some text.</p>
<p class="two">Some text.</p>
<p class="three">Some text.</p>
<table>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
        </tr>
        <tr>
          <td>Peter</td>
          <td>Griffin</td>
        </tr>
        <tr>
          <td>Lois</td>
          <td>Griffin</td>
        </tr>
      </table>
      <div>this is my work.</div>
</body>
</html>